:host {
  display: grid;
  grid-template-columns: 250px 1fr;
  align-items: center;
  max-width: 650px;
  width: 100%;
  gap: 10px;
  box-shadow: 0px 0px 8px var(--light-black-01);
  padding: 10px;
  border-radius: 10px;
  position: relative;

  .image-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    img {
      max-height: 150px;
      max-width: 100%;
    }
  }

  .description {
    width: 100%;
    overflow: hidden;

    h2 {
      font-size: 14px;
      margin-bottom: 8px;
      width: calc(100% - 45px);
      text-wrap: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      span {
        font-size: 20px;

        &:last-of-type {
          color: var(--primary);
        }
      }
    }

    .details {
      display: flex;
      flex-direction: column;
      gap: 2px;

      p {
        line-height: 18px;
        span {
          font-size: 16px;
          font-weight: 600;
        }
      }
    }
  }

  .actions {
    display: flex;
    align-items: center;
    gap: 5px;
    position: absolute;
    top: 15px;
    right: 15px;

    a {
      text-decoration: none;
      color: var(--black-01);

      &:first-of-type fa-icon {
        color: var(--red-01);
      }
    }

    fa-icon {
      font-size: 16px;
      cursor: pointer;

      ::ng-deep svg {
        transition: all 200ms ease-in-out;
      }

      &:hover ::ng-deep svg {
        transform: translateY(-1px) scale(1.03);
      }
    }
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;

    .description h3 {
      width: 100%;
    }
  }
}
