:host {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1350px;
  margin: 0 auto;

  info-image-field {
    grid-row: 1 / span 3;
  }

  .field {
    display: flex;
    flex-direction: column;
    gap: 3px;

    input {
      border-radius: 5px;
      padding: 5px 10px;
      border: 1px solid var(--light-black-02);
      transition: outline 200ms ease-in;

      &:focus {
        border-color: transparent;
        outline: 2px solid var(--primary);
      }
    }

    select {
      border-radius: 5px;
      padding: 4px 10px;
      border: 1px solid var(--light-black-02);
      cursor: pointer;
      transition: outline 200ms ease-in;

      &:focus {
        border-color: transparent;
        outline: 2px solid var(--primary);
      }
    }

    .error {
      height: 0;
      overflow: visible;
      font-size: 12px;
      color: var(--red-01);
      font-weight: 300;
    }
  }
}
